digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	-105 -> 4 [color=red penwidth=3.128543592964434 style=solid]
	-47 -> 5 [color=green penwidth=5.461059746271936 style=solid]
	-23 -> "A XOR B" [color=red penwidth=15.93589582714826 style=solid]
	-151 -> 3 [color=green penwidth=9.58003024536552 style=solid]
	-131 -> 3 [color=green penwidth=15.601089305152394 style=solid]
	-157 -> 3 [color=red penwidth=6.711540839527508 style=solid]
	-70 -> 1 [color=green penwidth=3.9911142816467335 style=solid]
	-46 -> 2 [color=red penwidth=6.239539212264731 style=solid]
	-204 -> 2 [color=green penwidth=2.9367530481156274 style=solid]
	-117 -> 2 [color=green penwidth=19.609651758746864 style=solid]
	-93 -> 1 [color=red penwidth=4.585480927865053 style=solid]
	-203 -> 3 [color=red penwidth=5.854088529447955 style=solid]
	-116 -> 5 [color=green penwidth=6.337676662547979 style=solid]
	-42 -> 4 [color=green penwidth=1.6023891980772995 style=solid]
	-18 -> 1 [color=red penwidth=7.5483040056072435 style=solid]
	-192 -> 5 [color=red penwidth=9.192263153560528 style=solid]
	-168 -> 2 [color=red penwidth=7.706907154548207 style=solid]
	-65 -> 2 [color=red penwidth=8.167048647112873 style=solid]
	-41 -> 1 [color=red penwidth=17.083028037132408 style=solid]
	-17 -> 4 [color=red penwidth=11.752780830265111 style=solid]
	-181 -> 4 [color=red penwidth=11.492796120997133 style=solid]
	-128 -> 3 [color=red penwidth=15.301889795657411 style=solid]
	-104 -> "A XOR B" [color=red penwidth=6.245005642703452 style=solid]
	-190 -> 5 [color=green penwidth=9.423118907901808 style=solid]
	-182 -> 4 [color=green penwidth=2.28550761748999 style=solid]
	-127 -> 2 [color=red penwidth=5.735004350275395 style=solid]
	-149 -> "A XOR B" [color=red penwidth=8.09770706189858 style=solid]
	-29 -> 2 [color=red penwidth=1.4246853851290378 style=solid]
	-5 -> 1 [color=green penwidth=2.568983385886567 style=solid]
	-76 -> 3 [color=red penwidth=3.078998127788022 style=solid]
	-52 -> "A XOR B" [color=red penwidth=0.42613825482734846 style=solid]
	-28 -> 5 [color=red penwidth=5.3611007822623655 style=solid]
	-186 -> 1 [color=red penwidth=9.338081584844442 style=solid]
	-162 -> 2 [color=green penwidth=0.14013123882720688 style=solid]
	-75 -> 2 [color=green penwidth=13.650506291785913 style=solid]
	-51 -> 5 [color=green penwidth=14.371406793807926 style=solid]
	-122 -> 3 [color=green penwidth=14.154892499070181 style=solid]
	-40 -> 3 [color=red penwidth=13.237642948520525 style=solid]
	-16 -> "A XOR B" [color=green penwidth=15.414476613146855 style=solid]
	-87 -> 4 [color=green penwidth=1.823847740232819 style=solid]
	-39 -> 2 [color=green penwidth=3.9288047648928903 style=solid]
	-197 -> 2 [color=green penwidth=12.64346793692839 style=solid]
	-173 -> 1 [color=red penwidth=2.668129000659152 style=solid]
	-86 -> 3 [color=green penwidth=6.455804346045421 style=solid]
	-62 -> 4 [color=green penwidth=1.4398020554958177 style=solid]
	-196 -> 5 [color=red penwidth=5.268215751263988 style=solid]
	-164 -> 5 [color=red penwidth=2.2566187799103954 style=solid]
	-156 -> 4 [color=green penwidth=9.465131203098883 style=solid]
	-82 -> 5 [color=red penwidth=6.203645112075744 style=solid]
	-34 -> 3 [color=green penwidth=10.760160914940684 style=solid]
	-208 -> 3 [color=green penwidth=10.524664793992565 style=solid]
	-184 -> "A XOR B" [color=green penwidth=12.080444446555774 style=solid]
	-81 -> "A XOR B" [color=green penwidth=14.55725919970775 style=solid]
	-142 -> 4 [color=green penwidth=4.769337815399734 style=solid]
	-207 -> 2 [color=green penwidth=4.09314086627625 style=solid]
	-144 -> 4 [color=red penwidth=12.946728339158414 style=solid]
	-156 -> 3 [color=green penwidth=1.53951282913476 style=solid]
	-69 -> 5 [color=green penwidth=5.9840703837023375 style=solid]
	-45 -> "A XOR B" [color=red penwidth=4.90183832549789 style=solid]
	-92 -> 1 [color=red penwidth=14.847256675620804 style=solid]
	-131 -> 5 [color=red penwidth=5.4639821759799805 style=solid]
	-202 -> 3 [color=red penwidth=18.664410276105535 style=solid]
	-115 -> 1 [color=green penwidth=8.357385202606148 style=solid]
	-91 -> 4 [color=green penwidth=6.921848351983625 style=solid]
	-167 -> 4 [color=red penwidth=8.930549530033675 style=solid]
	-80 -> 4 [color=red penwidth=12.817888877593747 style=solid]
	-56 -> 1 [color=red penwidth=8.945855398434711 style=solid]
	-166 -> 3 [color=green penwidth=11.094680847017452 style=solid]
	-79 -> 1 [color=red penwidth=7.95225565373622 style=solid]
	-159 -> 1 [color=green penwidth=1.0353628973084505 style=solid]
	A -> 3 [color=red penwidth=13.951590069449102 style=solid]
	-102 -> 5 [color=green penwidth=20.313048743362682 style=solid]
	-4 -> 1 [color=red penwidth=17.32862564647025 style=solid]
	-162 -> 5 [color=green penwidth=9.556713749599579 style=solid]
	-27 -> 1 [color=green penwidth=0.6914024369375479 style=solid]
	-3 -> 4 [color=red penwidth=13.417003541113962 style=solid]
	-193 -> 1 [color=red penwidth=19.63298833481107 style=solid]
	-161 -> "A XOR B" [color=red penwidth=10.115560683624393 style=solid]
	-74 -> "A XOR B" [color=red penwidth=1.007645735443524 style=solid]
	-121 -> 3 [color=green penwidth=7.48623051838401 style=solid]
	-73 -> 5 [color=green penwidth=8.606039370926208 style=solid]
	-129 -> 4 [color=green penwidth=4.298278508689403 style=solid]
	-172 -> 5 [color=red penwidth=12.52551477331494 style=solid]
	-149 -> 5 [color=red penwidth=2.831265827265888 style=solid]
	-38 -> "A XOR B" [color=red penwidth=3.3499854087042897 style=solid]
	-14 -> 5 [color=red penwidth=1.438076016422591 style=solid]
	-109 -> 4 [color=red penwidth=11.712641592467849 style=solid]
	-85 -> 3 [color=green penwidth=8.657972012625573 style=solid]
	-195 -> 1 [color=red penwidth=6.525506757913886 style=solid]
	-171 -> 4 [color=red penwidth=8.441966945460193 style=solid]
	-84 -> 4 [color=green penwidth=6.037744366713614 style=solid]
	-160 -> 4 [color=red penwidth=10.566609921711299 style=solid]
	-136 -> 1 [color=green penwidth=8.754425671726768 style=solid]
	-33 -> 3 [color=red penwidth=10.660965527693586 style=solid]
	-137 -> 5 [color=red penwidth=6.1752108906729495 style=solid]
	-120 -> 5 [color=red penwidth=21.854081160448416 style=solid]
	-96 -> 2 [color=red penwidth=10.131827601095537 style=solid]
	-183 -> 1 [color=red penwidth=7.808413991829684 style=solid]
	-175 -> 2 [color=green penwidth=6.756406756979886 style=solid]
	-119 -> "A XOR B" [color=green penwidth=22.06686953326432 style=solid]
	-95 -> 3 [color=red penwidth=16.375339750312882 style=solid]
	-21 -> 4 [color=green penwidth=5.278373540495502 style=solid]
	-134 -> 1 [color=red penwidth=3.42018181324423 style=solid]
	-44 -> 2 [color=red penwidth=5.4006699096215245 style=solid]
	-188 -> 4 [color=red penwidth=0.7800600461900703 style=solid]
	-154 -> "A XOR B" [color=green penwidth=0.5437441586383758 style=solid]
	-67 -> "A XOR B" [color=red penwidth=4.7003273882414405 style=solid]
	-43 -> 3 [color=green penwidth=6.133619658002741 style=solid]
	-201 -> 3 [color=green penwidth=7.0351522184755835 style=solid]
	-114 -> 1 [color=red penwidth=4.68133159876569 style=solid]
	-90 -> 2 [color=green penwidth=13.999879430078845 style=solid]
	-32 -> 5 [color=red penwidth=3.695923929530458 style=solid]
	-8 -> 2 [color=red penwidth=4.467901771579312 style=solid]
	-113 -> 4 [color=red penwidth=12.447250661094257 style=solid]
	-55 -> 5 [color=green penwidth=15.998674641210906 style=solid]
	-31 -> "A XOR B" [color=green penwidth=0.5810590012239765 style=solid]
	-7 -> 3 [color=green penwidth=25.3407560988402 style=solid]
	-189 -> 4 [color=green penwidth=8.755275739296255 style=solid]
	-165 -> 3 [color=red penwidth=8.340278497881934 style=solid]
	-78 -> 1 [color=red penwidth=1.9879083666442636 style=solid]
	-54 -> 2 [color=green penwidth=10.884170045948913 style=solid]
	-125 -> 2 [color=green penwidth=8.253178172444805 style=solid]
	-101 -> 1 [color=red penwidth=22.600272348473556 style=solid]
	-124 -> 5 [color=green penwidth=16.258411346147813 style=solid]
	-50 -> 4 [color=red penwidth=4.94247727170819 style=solid]
	-26 -> 1 [color=red penwidth=3.953238278178039 style=solid]
	B -> 2 [color=red penwidth=7.682302763341665 style=solid]
	-200 -> 5 [color=red penwidth=8.592493395730175 style=solid]
	-176 -> 2 [color=red penwidth=3.8267889616016832 style=solid]
	-73 -> 2 [color=red penwidth=6.152372115115834 style=solid]
	-49 -> 1 [color=red penwidth=21.92600269672209 style=solid]
	-25 -> 4 [color=red penwidth=1.1405312274638144 style=solid]
	-199 -> "A XOR B" [color=red penwidth=3.8044007044704204 style=solid]
	-112 -> "A XOR B" [color=green penwidth=9.142693528660795 style=solid]
	-37 -> 2 [color=green penwidth=9.256935477566882 style=solid]
	-13 -> 1 [color=green penwidth=8.891770860553061 style=solid]
	-84 -> 3 [color=green penwidth=1.1417837135605664 style=solid]
	-60 -> "A XOR B" [color=green penwidth=13.049123137553968 style=solid]
	-36 -> 5 [color=green penwidth=4.595889336586857 style=solid]
	-180 -> 5 [color=green penwidth=3.031876617319036 style=solid]
	-194 -> 1 [color=red penwidth=5.083428406378811 style=solid]
	-170 -> 2 [color=red penwidth=5.258621406536259 style=solid]
	-83 -> 2 [color=green penwidth=3.5394622832997036 style=solid]
	-59 -> 5 [color=red penwidth=15.537703721540307 style=solid]
	-131 -> 1 [color=green penwidth=9.53506025707388 style=solid]
	-150 -> 1 [color=red penwidth=1.2300177760295943 style=solid]
	-135 -> 5 [color=red penwidth=13.818661745617263 style=solid]
	-48 -> 3 [color=red penwidth=8.29286140559419 style=solid]
	-24 -> "A XOR B" [color=red penwidth=16.771544129891836 style=solid]
	-95 -> 4 [color=red penwidth=3.039313003286277 style=solid]
	-134 -> 2 [color=green penwidth=13.579455542141153 style=solid]
	-47 -> 2 [color=green penwidth=6.249381624057029 style=solid]
	-205 -> 2 [color=green penwidth=15.766165681315515 style=solid]
	-181 -> 1 [color=green penwidth=11.094596755664996 style=solid]
	-94 -> 3 [color=green penwidth=12.407724465606309 style=solid]
	-70 -> 4 [color=green penwidth=0.11366741115855938 style=solid]
	-204 -> 5 [color=red penwidth=2.752393313980197 style=solid]
	-130 -> 4 [color=green penwidth=11.059149187163039 style=solid]
	-191 -> 2 [color=green penwidth=9.954335811917815 style=solid]
	-90 -> 5 [color=green penwidth=2.6651946890984557 style=solid]
	-129 -> 1 [color=red penwidth=5.601058371479265 style=solid]
	-42 -> 3 [color=red penwidth=2.5883711301880377 style=solid]
	-192 -> "A XOR B" [color=green penwidth=12.293342920163605 style=solid]
	-89 -> "A XOR B" [color=red penwidth=9.786855745818341 style=solid]
	-129 -> 2 [color=red penwidth=6.69491373719627 style=solid]
	-7 -> 4 [color=red penwidth=7.538256413481899 style=solid]
	-135 -> 3 [color=red penwidth=19.81812696043912 style=solid]
	-6 -> 3 [color=red penwidth=12.473378527153574 style=solid]
	-164 -> 3 [color=red penwidth=12.126314802855648 style=solid]
	-77 -> 5 [color=green penwidth=1.829552322575224 style=solid]
	-53 -> "A XOR B" [color=red penwidth=0.31407373872211597 style=solid]
	-100 -> 1 [color=green penwidth=14.034422048496653 style=solid]
	-139 -> 5 [color=green penwidth=2.495185626178453 style=solid]
	A -> 5 [color=red penwidth=3.2100419489268717 style=solid]
	-123 -> 1 [color=green penwidth=5.22200073516828 style=solid]
	-99 -> 4 [color=red penwidth=10.368147541558423 style=solid]
	-155 -> 1 [color=red penwidth=10.668544900084424 style=solid]
	-175 -> 4 [color=red penwidth=8.924486399973933 style=solid]
	-88 -> 4 [color=green penwidth=8.642292874809659 style=solid]
	-64 -> 1 [color=green penwidth=12.970767480146892 style=solid]
	-185 -> 4 [color=red penwidth=6.324268301299134 style=solid]
	-177 -> 5 [color=green penwidth=3.822900033602943 style=solid]
	-174 -> 3 [color=red penwidth=6.087824047878622 style=solid]
	-87 -> 1 [color=green penwidth=3.84188685972931 style=solid]
	-110 -> 5 [color=red penwidth=23.09016455998372 style=solid]
	-184 -> 2 [color=green penwidth=5.132664280822234 style=solid]
	-12 -> 1 [color=green penwidth=7.2899576489208995 style=solid]
	-170 -> 5 [color=green penwidth=9.584057665849038 style=solid]
	-35 -> 1 [color=green penwidth=3.358054585644858 style=solid]
	-11 -> 4 [color=green penwidth=18.196035819184758 style=solid]
	-169 -> "A XOR B" [color=red penwidth=0.44423913816078386 style=solid]
	-82 -> "A XOR B" [color=green penwidth=12.061616624424142 style=solid]
	-81 -> 5 [color=green penwidth=20.780279202867064 style=solid]
	-157 -> 5 [color=green penwidth=12.816687325451154 style=solid]
	-133 -> "A XOR B" [color=red penwidth=11.396186474194954 style=solid]
	-46 -> "A XOR B" [color=red penwidth=14.195331038221948 style=solid]
	-22 -> 5 [color=red penwidth=16.440010783348036 style=solid]
	-183 -> 3 [color=green penwidth=12.409710716459664 style=solid]
	-117 -> 4 [color=green penwidth=2.3526845935280023 style=solid]
	-93 -> 3 [color=green penwidth=6.931513624591826 style=solid]
	-142 -> "A XOR B" [color=green penwidth=4.850168027897852 style=solid]
	-203 -> 1 [color=green penwidth=20.928308084345296 style=solid]
	-179 -> 4 [color=red penwidth=0.9488876753491301 style=solid]
	-92 -> 4 [color=green penwidth=3.8447569713918455 style=solid]
	-168 -> 4 [color=red penwidth=9.505796626962283 style=solid]
	-144 -> 1 [color=red penwidth=10.439150608343953 style=solid]
	-41 -> 3 [color=red penwidth=0.967985213725954 style=solid]
	-128 -> 5 [color=red penwidth=1.591101903319635 style=solid]
	-104 -> 2 [color=green penwidth=4.671471395622269 style=solid]
	A -> 4 [color=green penwidth=4.750783923301864 style=solid]
	-156 -> 5 [color=green penwidth=19.283771095118276 style=solid]
	-127 -> "A XOR B" [color=green penwidth=10.539216813129345 style=solid]
	-103 -> 3 [color=red penwidth=12.577217931774776 style=solid]
	-29 -> 4 [color=red penwidth=0.6273052808779067 style=solid]
	-5 -> 3 [color=red penwidth=3.7757014943173988 style=solid]
	-189 -> 3 [color=red penwidth=9.04245767600416 style=solid]
	-52 -> 2 [color=green penwidth=1.318550528128989 style=solid]
	-4 -> 4 [color=red penwidth=1.6352961623702236 style=solid]
	-162 -> "A XOR B" [color=red penwidth=6.836742618399932 style=solid]
	-75 -> "A XOR B" [color=red penwidth=3.2071354059799875 style=solid]
	-51 -> 3 [color=green penwidth=19.96203940461144 style=solid]
	-122 -> 1 [color=green penwidth=1.5525470498879277 style=solid]
	-98 -> 2 [color=red penwidth=19.291103101936024 style=solid]
	-40 -> 5 [color=red penwidth=0.5263265080633319 style=solid]
	-16 -> 2 [color=red penwidth=13.429511450579062 style=solid]
	-121 -> 4 [color=red penwidth=1.3438536344243517 style=solid]
	-63 -> 5 [color=green penwidth=10.638936557382438 style=solid]
	-39 -> "A XOR B" [color=green penwidth=1.8307916163552465 style=solid]
	-15 -> 3 [color=red penwidth=11.457106330701096 style=solid]
	-197 -> 4 [color=red penwidth=1.286770547608513 style=solid]
	-173 -> 3 [color=green penwidth=5.227165782231381 style=solid]
	-86 -> 1 [color=green penwidth=15.094931111427684 style=solid]
	-62 -> 2 [color=green penwidth=18.66956143871323 style=solid]
	-109 -> 1 [color=red penwidth=17.331792953259995 style=solid]
	-58 -> 4 [color=green penwidth=3.1297750390426775 style=solid]
	-34 -> 1 [color=green penwidth=1.4780827407437052 style=solid]
	-10 -> 2 [color=green penwidth=24.083302999287493 style=solid]
	-208 -> 5 [color=red penwidth=17.84459391633078 style=solid]
	-155 -> "A XOR B" [color=red penwidth=4.312670459838553 style=solid]
	-81 -> 2 [color=red penwidth=6.125456585767262 style=solid]
	-57 -> 1 [color=red penwidth=2.3888620300744496 style=solid]
	-33 -> 4 [color=green penwidth=5.446204730381717 style=solid]
	-139 -> 2 [color=green penwidth=0.7320026975770436 style=solid]
	-207 -> "A XOR B" [color=green penwidth=0.49570609267893073 style=solid]
	-120 -> "A XOR B" [color=red penwidth=21.515217591113426 style=solid]
	-132 -> 2 [color=green penwidth=2.2707548972352183 style=solid]
	-45 -> 2 [color=green penwidth=3.7947705019425806 style=solid]
	-21 -> 1 [color=green penwidth=4.753582382080417 style=solid]
	-92 -> 3 [color=green penwidth=10.039790977888634 style=solid]
	-68 -> "A XOR B" [color=green penwidth=14.461065677991757 style=solid]
	-44 -> 5 [color=green penwidth=6.100407411329722 style=solid]
	-202 -> 1 [color=green penwidth=18.011176603555874 style=solid]
	-178 -> 2 [color=red penwidth=11.145416256862468 style=solid]
	-91 -> 2 [color=green penwidth=11.74712529867721 style=solid]
	-67 -> 5 [color=green penwidth=6.6463784512361626 style=solid]
	-201 -> 4 [color=green penwidth=0.35527690127834677 style=solid]
	-143 -> 5 [color=red penwidth=5.229495714099709 style=solid]
	-56 -> 3 [color=green penwidth=19.094925476711907 style=solid]
	-32 -> "A XOR B" [color=red penwidth=15.884537227452237 style=solid]
	-145 -> 2 [color=red penwidth=2.1415716767124837 style=solid]
	-103 -> 4 [color=red penwidth=9.02343564460658 style=solid]
	-137 -> 3 [color=red penwidth=1.2082556760045418 style=solid]
	-55 -> 2 [color=green penwidth=13.211529403446912 style=solid]
	-200 -> 4 [color=green penwidth=5.581888169410298 style=solid]
	-189 -> 1 [color=red penwidth=12.231131230939535 style=solid]
	-102 -> 3 [color=red penwidth=2.849510887774654 style=solid]
	-78 -> 4 [color=red penwidth=3.335280397809386 style=solid]
	-4 -> 3 [color=red penwidth=7.044053796383937 style=solid]
	-138 -> 4 [color=red penwidth=13.751499984649394 style=solid]
	-3 -> 2 [color=red penwidth=10.142505973616332 style=solid]
	-98 -> 5 [color=red penwidth=3.288724150317767 style=solid]
	-137 -> 1 [color=green penwidth=13.328505297690464 style=solid]
	-50 -> 3 [color=green penwidth=3.16450059324136 style=solid]
	-200 -> "A XOR B" [color=red penwidth=4.663602827606708 style=solid]
	-97 -> "A XOR B" [color=red penwidth=5.857724451164322 style=solid]
	-15 -> 4 [color=green penwidth=5.001518246906263 style=solid]
	-193 -> 5 [color=red penwidth=11.638732004084018 style=solid]
	-14 -> 3 [color=green penwidth=3.8696461766841543 style=solid]
	-144 -> 3 [color=red penwidth=4.886449070925094 style=solid]
	-85 -> 5 [color=green penwidth=4.539875528440714 style=solid]
	-61 -> "A XOR B" [color=red penwidth=4.285443124665193 style=solid]
	-140 -> "A XOR B" [color=green penwidth=4.262999354528664 style=solid]
	-108 -> 1 [color=red penwidth=26.95223683177615 style=solid]
	-147 -> 5 [color=green penwidth=5.442540215483202 style=solid]
	-10 -> 5 [color=green penwidth=20.119380988382453 style=solid]
	-153 -> 4 [color=green penwidth=25.7544760859328 style=solid]
	-107 -> 4 [color=green penwidth=2.227134910394376 style=solid]
	-174 -> 4 [color=green penwidth=14.715986481012944 style=solid]
	-9 -> "A XOR B" [color=red penwidth=3.738490166057937 style=solid]
	-183 -> 4 [color=red penwidth=14.197425137670168 style=solid]
	-96 -> 4 [color=green penwidth=0.40330017098450366 style=solid]
	-72 -> 1 [color=red penwidth=6.049209135174036 style=solid]
	-132 -> 5 [color=green penwidth=0.2245363779740453 style=solid]
	-182 -> 3 [color=green penwidth=1.7910322514908377 style=solid]
	-95 -> 1 [color=green penwidth=6.035893894123831 style=solid]
	-118 -> 5 [color=red penwidth=2.728141817179393 style=solid]
	-20 -> 1 [color=red penwidth=4.2389090431694845 style=solid]
	-136 -> 2 [color=green penwidth=2.6793273193246514 style=solid]
	-159 -> 2 [color=red penwidth=13.92690693495098 style=solid]
	-158 -> "A XOR B" [color=green penwidth=10.995178505251873 style=solid]
	-130 -> 3 [color=red penwidth=19.796521707232092 style=solid]
	-43 -> 1 [color=red penwidth=6.235774552713867 style=solid]
	-19 -> 4 [color=green penwidth=8.602749947537784 style=solid]
	-142 -> 2 [color=red penwidth=16.405173998258185 style=solid]
	-177 -> "A XOR B" [color=red penwidth=7.025364659531894 style=solid]
	-90 -> "A XOR B" [color=green penwidth=0.4183946058272887 style=solid]
	-8 -> 4 [color=green penwidth=17.038830559945072 style=solid]
	-89 -> 5 [color=green penwidth=17.555886703216046 style=solid]
	-7 -> 1 [color=green penwidth=10.295594841752134 style=solid]
	-165 -> 5 [color=red penwidth=2.8297722809264556 style=solid]
	-141 -> "A XOR B" [color=green penwidth=3.6261937078170114 style=solid]
	-54 -> "A XOR B" [color=red penwidth=5.530564264169991 style=solid]
	-30 -> 5 [color=red penwidth=7.448369079467694 style=solid]
	-172 -> 4 [color=green penwidth=4.727534373030762 style=solid]
	-125 -> 4 [color=red penwidth=8.17135410263052 style=solid]
	-101 -> 3 [color=red penwidth=8.268850128386768 style=solid]
	-187 -> 4 [color=red penwidth=15.68174547990907 style=solid]
	-100 -> 4 [color=red penwidth=12.57454120613244 style=solid]
	B -> "A XOR B" [color=red penwidth=1.5638110864690014 style=solid]
	-176 -> 4 [color=green penwidth=11.731557603468598 style=solid]
	-152 -> 1 [color=red penwidth=18.59821295170603 style=solid]
	-49 -> 3 [color=green penwidth=2.7494412459366884 style=solid]
	-132 -> "A XOR B" [color=green penwidth=1.3392164451795339 style=solid]
	-112 -> 2 [color=green penwidth=9.600355141346265 style=solid]
	-198 -> 5 [color=red penwidth=8.367417931174826 style=solid]
	-111 -> 3 [color=green penwidth=3.878779934837558 style=solid]
	-37 -> 4 [color=green penwidth=0.58012066269139 style=solid]
	-13 -> 3 [color=green penwidth=8.72402170014623 style=solid]
	-60 -> 2 [color=green penwidth=15.653969397830528 style=solid]
	-141 -> 1 [color=green penwidth=7.403161045346927 style=solid]
	-12 -> 4 [color=red penwidth=0.9699047570804001 style=solid]
	-170 -> "A XOR B" [color=green penwidth=7.335950782207706 style=solid]
	-83 -> "A XOR B" [color=green penwidth=4.917132337632086 style=solid]
	-59 -> 3 [color=red penwidth=10.12877917633252 style=solid]
	-106 -> 2 [color=red penwidth=11.315069463659038 style=solid]
	-48 -> 5 [color=green penwidth=16.62845248302392 style=solid]
	-24 -> 2 [color=red penwidth=0.9763870231074684 style=solid]
	-163 -> 1 [color=red penwidth=16.020873199233556 style=solid]
	-71 -> 5 [color=red penwidth=8.565786967137706 style=solid]
	-47 -> "A XOR B" [color=red penwidth=0.29230225236438045 style=solid]
	-23 -> 3 [color=green penwidth=2.089472669489678 style=solid]
	-205 -> 4 [color=red penwidth=17.09433048622918 style=solid]
	-181 -> 3 [color=green penwidth=6.802427814231454 style=solid]
	-94 -> 1 [color=green penwidth=2.1961518544946723 style=solid]
	-70 -> 2 [color=red penwidth=2.665300331520007 style=solid]
	-117 -> 1 [color=red penwidth=0.309213954990038 style=solid]
	-66 -> 4 [color=green penwidth=0.8003953680990745 style=solid]
	-42 -> 1 [color=green penwidth=12.099541208710553 style=solid]
	-18 -> 2 [color=red penwidth=10.393588433709363 style=solid]
	-192 -> 2 [color=red penwidth=4.65878888321707 style=solid]
	-89 -> 2 [color=green penwidth=10.074584543599382 style=solid]
	-65 -> 1 [color=green penwidth=1.7179804438630801 style=solid]
	-41 -> 4 [color=green penwidth=24.76820703199756 style=solid]
	-128 -> "A XOR B" [color=red penwidth=23.762584293401133 style=solid]
	-161 -> 2 [color=red penwidth=8.11383094739367 style=solid]
	-6 -> 1 [color=red penwidth=2.2264039703050424 style=solid]
	-153 -> 3 [color=red penwidth=7.538852752960085 style=solid]
	-136 -> 5 [color=green penwidth=6.938575179714399 style=solid]
	-53 -> 2 [color=red penwidth=6.176583002576699 style=solid]
	-29 -> 1 [color=red penwidth=7.459471542300724 style=solid]
	-100 -> 3 [color=red penwidth=16.7286953784262 style=solid]
	-76 -> "A XOR B" [color=red penwidth=9.08603558162015 style=solid]
	-52 -> 5 [color=red penwidth=0.5553406130252739 style=solid]
	-171 -> "A XOR B" [color=green penwidth=9.105850837677373 style=solid]
	-186 -> 2 [color=green penwidth=13.16814875724429 style=solid]
	-99 -> 2 [color=red penwidth=5.880173817989752 style=solid]
	-75 -> 5 [color=green penwidth=1.6430281301981424 style=solid]
	-151 -> 5 [color=red penwidth=5.244853840266728 style=solid]
	-64 -> 3 [color=green penwidth=6.999426942132916 style=solid]
	-40 -> "A XOR B" [color=red penwidth=1.3079422103625142 style=solid]
	-111 -> 4 [color=green penwidth=24.28131810750861 style=solid]
	-150 -> 2 [color=red penwidth=8.832900728995869 style=solid]
	-63 -> 2 [color=green penwidth=6.97283176827511 style=solid]
	-197 -> 1 [color=red penwidth=18.322086398289247 style=solid]
	-110 -> 3 [color=green penwidth=4.115398876205672 style=solid]
	-86 -> 4 [color=red penwidth=9.395142926622421 style=solid]
	-12 -> 3 [color=green penwidth=0.8878026637632968 style=solid]
	-159 -> 5 [color=red penwidth=5.307174354964316 style=solid]
	-146 -> 4 [color=green penwidth=1.6297321261456434 style=solid]
	-11 -> 2 [color=green penwidth=3.8623998272322204 style=solid]
	-135 -> "A XOR B" [color=red penwidth=0.2713114060676963 style=solid]
	-106 -> 5 [color=green penwidth=1.9558663910467127 style=solid]
	-145 -> 1 [color=red penwidth=18.945931896835955 style=solid]
	-58 -> 3 [color=green penwidth=2.406592839300902 style=solid]
	-208 -> "A XOR B" [color=red penwidth=13.693849150864216 style=solid]
	-105 -> "A XOR B" [color=green penwidth=11.650370267775026 style=solid]
	-23 -> 4 [color=green penwidth=0.17459379914215672 style=solid]
	-133 -> 2 [color=red penwidth=12.633594977034429 style=solid]
	-22 -> 3 [color=red penwidth=12.98588773863498 style=solid]
	-190 -> "A XOR B" [color=green penwidth=3.0703261308295295 style=solid]
	-180 -> 3 [color=green penwidth=11.321425609393229 style=solid]
	-93 -> 5 [color=green penwidth=4.517175280643244 style=solid]
	-69 -> "A XOR B" [color=green penwidth=0.8959197403184712 style=solid]
	-116 -> 1 [color=green penwidth=14.878515228454594 style=solid]
	-155 -> 5 [color=green penwidth=7.3461003754551335 style=solid]
	-18 -> 5 [color=green penwidth=4.408981678618607 style=solid]
	-126 -> "A XOR B" [color=red penwidth=4.426139352853664 style=solid]
	-178 -> 5 [color=green penwidth=0.4822028089530912 style=solid]
	-115 -> 4 [color=green penwidth=13.409686469116494 style=solid]
	-17 -> "A XOR B" [color=red penwidth=9.568326261632324 style=solid]
	-150 -> 5 [color=green penwidth=2.117160359804197 style=solid]
	-191 -> 4 [color=green penwidth=8.050304853212884 style=solid]
	-104 -> 4 [color=green penwidth=5.071803611902092 style=solid]
	-80 -> 1 [color=green penwidth=4.4796496128325805 style=solid]
	-190 -> 3 [color=green penwidth=17.649491933946102 style=solid]
	-103 -> 1 [color=red penwidth=0.3948333938877914 style=solid]
	-5 -> 5 [color=red penwidth=3.6048034648553653 style=solid]
	-126 -> 5 [color=red penwidth=7.044946957032168 style=solid]
	-28 -> 1 [color=green penwidth=8.51842065611191 style=solid]
	-186 -> 5 [color=red penwidth=11.07675804101476 style=solid]
	-207 -> 5 [color=red penwidth=13.59410665253104 style=solid]
	-138 -> 3 [color=green penwidth=1.2777694314563122 style=solid]
	-51 -> 1 [color=green penwidth=4.463584620704361 style=solid]
	-27 -> 4 [color=green penwidth=8.784112928015267 style=solid]
	-185 -> "A XOR B" [color=red penwidth=9.922884807790272 style=solid]
	-98 -> "A XOR B" [color=green penwidth=6.3187688728140206 style=solid]
	-16 -> 4 [color=red penwidth=15.976043290137275 style=solid]
	-156 -> 1 [color=green penwidth=2.4496221145671178 style=solid]
	-97 -> 5 [color=green penwidth=3.834551411298731 style=solid]
	-15 -> 1 [color=green penwidth=11.344862973146826 style=solid]
	-173 -> 5 [color=red penwidth=1.6115681959444481 style=solid]
	-147 -> 3 [color=red penwidth=8.945515262208021 style=solid]
	-62 -> "A XOR B" [color=red penwidth=21.579249783227436 style=solid]
	-38 -> 5 [color=red penwidth=6.484863029898242 style=solid]
	-196 -> 1 [color=red penwidth=20.91831247105972 style=solid]
	-109 -> 3 [color=green penwidth=0.6623025275371355 style=solid]
	-195 -> 4 [color=green penwidth=1.35607316089997 style=solid]
	-108 -> 4 [color=green penwidth=7.105341823036576 style=solid]
	-10 -> "A XOR B" [color=green penwidth=4.213864938130692 style=solid]
	-184 -> 4 [color=green penwidth=1.9720070070905373 style=solid]
	-160 -> 1 [color=red penwidth=1.0229040297570113 style=solid]
	-57 -> 3 [color=green penwidth=18.750901659667576 style=solid]
	-9 -> 5 [color=red penwidth=5.900799665033848 style=solid]
	-120 -> 2 [color=green penwidth=9.775803015831427 style=solid]
	-179 -> 1 [color=green penwidth=5.005570980439856 style=solid]
	-171 -> 2 [color=green penwidth=7.0061731422459275 style=solid]
	-206 -> 5 [color=green penwidth=14.429488141996341 style=solid]
	-119 -> 3 [color=green penwidth=6.96973268273581 style=solid]
	-45 -> 4 [color=red penwidth=3.2862896581590957 style=solid]
	-21 -> 3 [color=green penwidth=1.426413429323942 style=solid]
	-68 -> 2 [color=green penwidth=10.861276010100276 style=solid]
	-20 -> 4 [color=green penwidth=11.95502753831847 style=solid]
	-178 -> "A XOR B" [color=red penwidth=9.917730020883676 style=solid]
	-91 -> "A XOR B" [color=green penwidth=5.268956601679552 style=solid]
	-67 -> 3 [color=red penwidth=3.427094882290934 style=solid]
	-114 -> 2 [color=green penwidth=1.8722838489502327 style=solid]
	-56 -> 5 [color=red penwidth=25.264999176624862 style=solid]
	-32 -> 2 [color=red penwidth=5.802802964814456 style=solid]
	-79 -> 5 [color=green penwidth=21.25982511525336 style=solid]
	-55 -> "A XOR B" [color=red penwidth=12.609718139394769 style=solid]
	-31 -> 3 [color=green penwidth=6.752929132420669 style=solid]
	-177 -> 2 [color=green penwidth=8.072955833984071 style=solid]
	-102 -> 1 [color=red penwidth=5.082308336635177 style=solid]
	-78 -> 2 [color=green penwidth=5.9249829579597595 style=solid]
	-152 -> 5 [color=green penwidth=20.525274808381113 style=solid]
	-125 -> 1 [color=green penwidth=3.671933718135518 style=solid]
	-136 -> 3 [color=red penwidth=7.692181202514838 style=solid]
	-3 -> "A XOR B" [color=green penwidth=24.583085946438814 style=solid]
	-74 -> 4 [color=red penwidth=2.086610803817561 style=solid]
	-50 -> 1 [color=red penwidth=0.6533755972326103 style=solid]
	-26 -> 2 [color=red penwidth=2.652974398665556 style=solid]
	-200 -> 2 [color=green penwidth=2.1881514484022637 style=solid]
	-97 -> 2 [color=green penwidth=0.4753443117771534 style=solid]
	-73 -> 1 [color=red penwidth=7.986639959354949 style=solid]
	-49 -> 4 [color=red penwidth=24.746408407832547 style=solid]
	-158 -> 4 [color=red penwidth=6.2320400168328085 style=solid]
	-199 -> 3 [color=red penwidth=14.621143939017383 style=solid]
	-183 -> "A XOR B" [color=green penwidth=3.8189308450455166 style=solid]
	-14 -> 1 [color=green penwidth=2.534168914749637 style=solid]
	-148 -> 2 [color=red penwidth=2.2570498491842605 style=solid]
	-61 -> 2 [color=green penwidth=7.396538648179125 style=solid]
	-37 -> 1 [color=green penwidth=9.38386941910908 style=solid]
	-108 -> 3 [color=red penwidth=8.044704086513667 style=solid]
	-84 -> "A XOR B" [color=green penwidth=0.4599930198623078 style=solid]
	-60 -> 5 [color=red penwidth=7.596461096445936 style=solid]
	-194 -> 2 [color=red penwidth=9.39673332308956 style=solid]
	-107 -> 2 [color=green penwidth=10.39731329404572 style=solid]
	-83 -> 5 [color=green penwidth=6.83500261354908 style=solid]
	-9 -> 2 [color=green penwidth=0.8680342263600346 style=solid]
	-143 -> 1 [color=red penwidth=9.7101701437623 style=solid]
	-135 -> 2 [color=green penwidth=8.722548663889313 style=solid]
	-72 -> 3 [color=red penwidth=5.325912455518551 style=solid]
	-48 -> "A XOR B" [color=red penwidth=13.196271875418613 style=solid]
	-119 -> 4 [color=red penwidth=0.969324613349747 style=solid]
	-158 -> 2 [color=green penwidth=8.059106866692565 style=solid]
	-71 -> 2 [color=red penwidth=20.199275416118194 style=solid]
	-205 -> 1 [color=green penwidth=8.816063644381384 style=solid]
	-118 -> 3 [color=green penwidth=14.923607706437561 style=solid]
	-94 -> 4 [color=green penwidth=9.261780301618373 style=solid]
	-20 -> 3 [color=green penwidth=4.172678778502514 style=solid]
	-154 -> 4 [color=green penwidth=11.808200693261936 style=solid]
	-130 -> 1 [color=green penwidth=3.2866238655622038 style=solid]
	-19 -> 2 [color=green penwidth=7.791033190530494 style=solid]
	-114 -> 5 [color=red penwidth=14.34455402346912 style=solid]
	-153 -> 1 [color=red penwidth=9.857913506492986 style=solid]
	-66 -> 3 [color=red penwidth=3.721416822872914 style=solid]
	-113 -> "A XOR B" [color=red penwidth=14.032696713908082 style=solid]
	-166 -> 5 [color=green penwidth=9.839228720190635 style=solid]
	-31 -> 4 [color=red penwidth=8.321152951787516 style=solid]
	-142 -> 1 [color=green penwidth=8.540050379097911 style=solid]
	-141 -> 2 [color=red penwidth=11.036989107163835 style=solid]
	-30 -> 3 [color=red penwidth=8.428409649367255 style=solid]
	-6 -> 4 [color=green penwidth=3.276114278188652 style=solid]
	-188 -> 3 [color=red penwidth=21.612374430263007 style=solid]
	-101 -> 5 [color=red penwidth=7.5679629015333685 style=solid]
	-77 -> "A XOR B" [color=red penwidth=26.31563175847705 style=solid]
	-144 -> 2 [color=red penwidth=17.76250091361646 style=solid]
	-124 -> 1 [color=red penwidth=12.264016925605901 style=solid]
	-163 -> 5 [color=green penwidth=2.0769313925071016 style=solid]
	-26 -> 5 [color=red penwidth=3.5357542414307837 style=solid]
	-188 -> 5 [color=red penwidth=1.7631116171312256 style=solid]
	-123 -> 4 [color=red penwidth=7.261904948083183 style=solid]
	-25 -> "A XOR B" [color=red penwidth=15.717738554945216 style=solid]
	-153 -> 5 [color=red penwidth=2.3990389877111595 style=solid]
	-199 -> 4 [color=red penwidth=20.99310099017559 style=solid]
	-112 -> 4 [color=green penwidth=2.5656694186222517 style=solid]
	-88 -> 1 [color=green penwidth=19.134149724276124 style=solid]
	-172 -> 1 [color=red penwidth=12.405002195900398 style=solid]
	-164 -> "A XOR B" [color=green penwidth=1.1912761239054417 style=solid]
	-198 -> 3 [color=red penwidth=17.417729252462237 style=solid]
	-111 -> 1 [color=green penwidth=16.83135755814051 style=solid]
	-13 -> 5 [color=red penwidth=8.934120243191716 style=solid]
	-140 -> 5 [color=red penwidth=4.733686902540878 style=solid]
	-132 -> 4 [color=red penwidth=26.287247535502303 style=solid]
	-36 -> 1 [color=red penwidth=16.31341949385264 style=solid]
	-194 -> 5 [color=red penwidth=24.349430514753458 style=solid]
	-146 -> 3 [color=red penwidth=5.217824787208876 style=solid]
	-59 -> 1 [color=red penwidth=15.784872681892306 style=solid]
	-35 -> 4 [color=red penwidth=25.619662821523782 style=solid]
	-159 -> 3 [color=green penwidth=17.958256495826987 style=solid]
	-193 -> "A XOR B" [color=green penwidth=13.121666439429921 style=solid]
	-106 -> "A XOR B" [color=red penwidth=18.408331273928752 style=solid]
	-171 -> 3 [color=red penwidth=14.167696787218334 style=solid]
	-24 -> 4 [color=green penwidth=10.623103713233542 style=solid]
	-105 -> 5 [color=red penwidth=4.369658521185784 style=solid]
	-23 -> 1 [color=red penwidth=0.2609583111203556 style=solid]
	-170 -> 4 [color=red penwidth=14.45331675109721 style=solid]
	-157 -> "A XOR B" [color=red penwidth=4.619723913474633 style=solid]
	-70 -> "A XOR B" [color=green penwidth=7.996452195207357 style=solid]
	-46 -> 5 [color=green penwidth=1.3649527312487413 style=solid]
	-179 -> 3 [color=red penwidth=16.6053514503729 style=solid]
	-148 -> "A XOR B" [color=red penwidth=0.4330218978110545 style=solid]
	-117 -> 3 [color=green penwidth=5.0956096967714535 style=solid]
	-167 -> 3 [color=green penwidth=18.867609464407522 style=solid]
	-203 -> 4 [color=green penwidth=3.7532814051202488 style=solid]
	-116 -> 4 [color=green penwidth=6.89466193376173 style=solid]
	-18 -> "A XOR B" [color=red penwidth=5.249915707360842 style=solid]
	-192 -> 4 [color=green penwidth=4.019818462909158 style=solid]
	-168 -> 1 [color=green penwidth=5.7080399470531775 style=solid]
	-65 -> 3 [color=green penwidth=13.61852890256286 style=solid]
	-17 -> 5 [color=red penwidth=4.789395211711279 style=solid]
	-128 -> 2 [color=red penwidth=7.824197335264657 style=solid]
	-127 -> 3 [color=green penwidth=4.084915855890633 style=solid]
	-53 -> 4 [color=red penwidth=5.690083986790763 style=solid]
	-29 -> 3 [color=green penwidth=0.9666090551734667 style=solid]
	-185 -> 3 [color=green penwidth=11.338215772894406 style=solid]
	-76 -> 2 [color=red penwidth=8.600812582161808 style=solid]
	-28 -> 4 [color=green penwidth=2.1763976862512333 style=solid]
	-152 -> 3 [color=green penwidth=9.363068524654318 style=solid]
	-99 -> "A XOR B" [color=green penwidth=3.099019676348686 style=solid]
	-75 -> 3 [color=green penwidth=17.27830099862223 style=solid]
	-145 -> 4 [color=green penwidth=22.35272503262972 style=solid]
	-122 -> 2 [color=red penwidth=1.8666393804776023 style=solid]
	-64 -> 5 [color=green penwidth=8.781525974882134 style=solid]
	-40 -> 2 [color=green penwidth=13.672090129254391 style=solid]
	-87 -> 5 [color=green penwidth=13.252046986686608 style=solid]
	-63 -> "A XOR B" [color=red penwidth=5.136071393165389 style=solid]
	-39 -> 3 [color=green penwidth=1.6825968483666838 style=solid]
	-197 -> 3 [color=red penwidth=9.541934766530952 style=solid]
	-110 -> 1 [color=red penwidth=27.01932681321584 style=solid]
	-86 -> 2 [color=red penwidth=18.296217884183005 style=solid]
	-190 -> 4 [color=red penwidth=7.480035070024398 style=solid]
	-196 -> 4 [color=red penwidth=11.117747764139933 style=solid]
	-131 -> "A XOR B" [color=green penwidth=6.643615914601483 style=solid]
	-11 -> "A XOR B" [color=red penwidth=5.249221110498882 style=solid]
	-179 -> "A XOR B" [color=green penwidth=22.81056940441336 style=solid]
	-82 -> 4 [color=green penwidth=8.07140682194854 style=solid]
	-58 -> 1 [color=red penwidth=7.935932970274723 style=solid]
	-34 -> 2 [color=red penwidth=6.306878246258314 style=solid]
	-129 -> 5 [color=red penwidth=9.983428191019913 style=solid]
	-167 -> "A XOR B" [color=green penwidth=6.300918648283349 style=solid]
	-105 -> 2 [color=red penwidth=1.5836519280523094 style=solid]
	-81 -> 1 [color=green penwidth=5.295035156043825 style=solid]
	-57 -> 4 [color=green penwidth=3.666242909491139 style=solid]
	-151 -> 2 [color=red penwidth=10.576515831598716 style=solid]
	-143 -> 3 [color=green penwidth=0.2871643331984911 style=solid]
	-133 -> 4 [color=green penwidth=4.494986798595473 style=solid]
	-22 -> 1 [color=green penwidth=2.7913864221051443 style=solid]
	-156 -> 2 [color=red penwidth=0.6964902192379238 style=solid]
	-69 -> 2 [color=red penwidth=6.28677667066308 style=solid]
	-45 -> 1 [color=green penwidth=13.76388612741314 style=solid]
	-169 -> 2 [color=green penwidth=4.137057197842228 style=solid]
	-116 -> 3 [color=green penwidth=7.8726160341650555 style=solid]
	-92 -> "A XOR B" [color=green penwidth=21.6387216420609 style=solid]
	-68 -> 5 [color=green penwidth=2.7662562418276053 style=solid]
	-202 -> 2 [color=red penwidth=2.0792193335954097 style=solid]
	-115 -> 2 [color=red penwidth=16.75607676391827 style=solid]
	-91 -> 5 [color=red penwidth=3.5648206689536375 style=solid]
	-17 -> 2 [color=green penwidth=6.589933011295645 style=solid]
	-206 -> "A XOR B" [color=red penwidth=14.240128873396538 style=solid]
	-167 -> 2 [color=red penwidth=12.99454430118486 style=solid]
	-80 -> 3 [color=red penwidth=1.3912249746358385 style=solid]
	-56 -> "A XOR B" [color=red penwidth=6.2539009604861 style=solid]
	-182 -> 5 [color=red penwidth=6.8297247454056755 style=solid]
	-127 -> 4 [color=red penwidth=0.8904003178604941 style=solid]
	-166 -> 2 [color=green penwidth=0.19116315087347052 style=solid]
	-79 -> 2 [color=green penwidth=11.539305215377114 style=solid]
	-126 -> 3 [color=red penwidth=11.039013315906084 style=solid]
	-102 -> 4 [color=red penwidth=6.694047648643666 style=solid]
	-28 -> 3 [color=green penwidth=9.625235269332517 style=solid]
	-4 -> "A XOR B" [color=green penwidth=1.5906009096154694 style=solid]
	-162 -> 4 [color=green penwidth=10.602327394597667 style=solid]
	-138 -> 1 [color=red penwidth=4.637553441695247 style=solid]
	-27 -> 2 [color=red penwidth=7.877482918750794 style=solid]
	-3 -> 5 [color=green penwidth=17.2965426140135 style=solid]
	-122 -> 5 [color=green penwidth=4.20232813344516 style=solid]
	-161 -> 1 [color=red penwidth=0.42468191621920504 style=solid]
	-74 -> 3 [color=red penwidth=6.197477575399095 style=solid]
	-121 -> "A XOR B" [color=red penwidth=5.109996732211619 style=solid]
	-204 -> 3 [color=green penwidth=15.25454315011664 style=solid]
	-39 -> 4 [color=red penwidth=4.39509751648364 style=solid]
	-188 -> 1 [color=green penwidth=4.8649686004932065 style=solid]
	-149 -> 2 [color=green penwidth=3.8393282122731245 style=solid]
	-180 -> "A XOR B" [color=red penwidth=0.649084241718424 style=solid]
	-38 -> 3 [color=red penwidth=7.0717145055724195 style=solid]
	-14 -> 4 [color=green penwidth=8.928709889695321 style=solid]
	-196 -> 3 [color=red penwidth=10.678596221342284 style=solid]
	-109 -> 5 [color=red penwidth=11.95864728246646 style=solid]
	-85 -> "A XOR B" [color=green penwidth=12.735570270005951 style=solid]
	-140 -> 2 [color=green penwidth=4.476950773677393 style=solid]
	-167 -> 5 [color=green penwidth=9.012726850105816 style=solid]
	-148 -> 4 [color=green penwidth=4.160730200207102 style=solid]
	-195 -> 2 [color=red penwidth=26.300631878777956 style=solid]
	-171 -> 5 [color=red penwidth=10.13433975776591 style=solid]
	-34 -> 5 [color=red penwidth=4.974652328376141 style=solid]
	-160 -> 3 [color=green penwidth=8.020370937068732 style=solid]
	-136 -> "A XOR B" [color=green penwidth=12.47341535500278 style=solid]
	-33 -> "A XOR B" [color=green penwidth=0.7576849748681004 style=solid]
	-207 -> 4 [color=red penwidth=14.23481082178331 style=solid]
	-120 -> 4 [color=red penwidth=22.908459446835163 style=solid]
	-96 -> 1 [color=green penwidth=1.3933853299161538 style=solid]
	-206 -> 3 [color=red penwidth=3.1242541586876906 style=solid]
	-119 -> 1 [color=green penwidth=20.114401226465283 style=solid]
	-21 -> 5 [color=green penwidth=0.5964595518479341 style=solid]
	-195 -> 3 [color=green penwidth=1.8851907738084657 style=solid]
	-44 -> 1 [color=red penwidth=0.6956219374230891 style=solid]
	-202 -> 5 [color=green penwidth=9.88751348542988 style=solid]
	-154 -> 3 [color=green penwidth=32.626399114710146 style=solid]
	-67 -> 1 [color=red penwidth=11.106536752262983 style=solid]
	-43 -> 4 [color=red penwidth=4.773119249424858 style=solid]
	-201 -> "A XOR B" [color=green penwidth=6.74802991558281 style=solid]
	-114 -> "A XOR B" [color=green penwidth=4.1440191875947905 style=solid]
	-32 -> 4 [color=red penwidth=8.549078145623202 style=solid]
	-8 -> 1 [color=green penwidth=2.879791963991947 style=solid]
	-113 -> 5 [color=red penwidth=13.125714456818809 style=solid]
	-31 -> 1 [color=red penwidth=8.788080634577321 style=solid]
	A -> "A XOR B" [color=green penwidth=1.341328639273215 style=solid]
	-165 -> "A XOR B" [color=green penwidth=0.5877623773197931 style=solid]
	-78 -> "A XOR B" [color=red penwidth=2.5696040602607844 style=solid]
	-54 -> 5 [color=green penwidth=18.1904882055542 style=solid]
	-203 -> 5 [color=red penwidth=0.7769312150176029 style=solid]
	-125 -> 3 [color=green penwidth=15.184421467141444 style=solid]
	-124 -> 4 [color=red penwidth=17.924828133912797 style=solid]
	-26 -> "A XOR B" [color=red penwidth=4.6298657017744445 style=solid]
	-160 -> 2 [color=green penwidth=17.906229675644227 style=solid]
	-176 -> 1 [color=red penwidth=4.906913950848997 style=solid]
	-73 -> 3 [color=green penwidth=19.418605451184412 style=solid]
	-25 -> 5 [color=green penwidth=1.8378320737463225 style=solid]
	-199 -> 1 [color=green penwidth=6.3403344025945385 style=solid]
	-61 -> 4 [color=green penwidth=5.685091242839126 style=solid]
	-37 -> 3 [color=red penwidth=8.97130519973188 style=solid]
	-84 -> 2 [color=red penwidth=12.577862022767752 style=solid]
	-36 -> 4 [color=red penwidth=13.668618473760551 style=solid]
	-194 -> "A XOR B" [color=green penwidth=1.872235893134793 style=solid]
	-107 -> "A XOR B" [color=green penwidth=1.7426388632227061 style=solid]
	-83 -> 3 [color=red penwidth=0.6467965714530088 style=solid]
	-189 -> 5 [color=green penwidth=10.74051129927311 style=solid]
	-163 -> 3 [color=red penwidth=0.7716851783146463 style=solid]
	-72 -> 5 [color=green penwidth=2.139458372241051 style=solid]
	-48 -> 2 [color=red penwidth=10.642343940394051 style=solid]
	-175 -> 1 [color=red penwidth=0.1019912105897818 style=solid]
	-143 -> "A XOR B" [color=red penwidth=3.2722744596602826 style=solid]
	-95 -> 5 [color=red penwidth=9.340582955163862 style=solid]
	-71 -> "A XOR B" [color=red penwidth=24.29487884272446 style=solid]
	-47 -> 3 [color=red penwidth=9.539663170724234 style=solid]
	-205 -> 3 [color=green penwidth=12.127746581108008 style=solid]
	-118 -> 1 [color=green penwidth=2.054980701015862 style=solid]
	-94 -> 2 [color=red penwidth=10.481795243021065 style=solid]
	-204 -> 4 [color=red penwidth=2.446619722109477 style=solid]
	-19 -> "A XOR B" [color=red penwidth=10.153462818898985 style=solid]
	-90 -> 4 [color=red penwidth=9.626498029061004 style=solid]
	-66 -> 1 [color=green penwidth=16.238455372173025 style=solid]
	-42 -> 2 [color=red penwidth=14.794388320091349 style=solid]
	-113 -> 2 [color=green penwidth=4.72505387268875 style=solid]
	-89 -> 1 [color=green penwidth=1.75096587180784 style=solid]
	-65 -> 4 [color=green penwidth=3.0981520522136883 style=solid]
	-7 -> 5 [color=green penwidth=6.761410407238742 style=solid]
	-181 -> 5 [color=green penwidth=16.721769114244612 style=solid]
	-141 -> 4 [color=red penwidth=4.5526067402946 style=solid]
	-30 -> 1 [color=red penwidth=25.146365661910615 style=solid]
	-6 -> 2 [color=red penwidth=10.242930090135467 style=solid]
	-164 -> 2 [color=red penwidth=6.80734936347772 style=solid]
	-77 -> 2 [color=green penwidth=2.2822041306669614 style=solid]
	-53 -> 1 [color=green penwidth=16.480429209921805 style=solid]
	-174 -> "A XOR B" [color=red penwidth=11.781097053792758 style=solid]
	-124 -> 3 [color=red penwidth=1.5656523439641488 style=solid]
	-100 -> "A XOR B" [color=red penwidth=12.580870669964478 style=solid]
	-76 -> 5 [color=red penwidth=2.1486186336390687 style=solid]
	B -> 4 [color=green penwidth=11.412252756874553 style=solid]
	-123 -> 2 [color=red penwidth=6.475108288823037 style=solid]
	-99 -> 5 [color=red penwidth=11.205173910146657 style=solid]
	-25 -> 2 [color=red penwidth=10.091416781282899 style=solid]
	-175 -> 5 [color=red penwidth=6.435932638182679 style=solid]
	-88 -> 3 [color=red penwidth=14.01339740919671 style=solid]
	-64 -> "A XOR B" [color=green penwidth=9.137828766553755 style=solid]
	-198 -> 1 [color=red penwidth=3.4468982222239464 style=solid]
	-174 -> 2 [color=red penwidth=10.599982628664186 style=solid]
	-87 -> 2 [color=green penwidth=14.093594710523984 style=solid]
	-204 -> 1 [color=red penwidth=7.271536845476555 style=solid]
	-110 -> 4 [color=red penwidth=0.14133121598387094 style=solid]
	-36 -> 3 [color=green penwidth=18.669789003718268 style=solid]
	-12 -> "A XOR B" [color=red penwidth=22.691332574393826 style=solid]
	-152 -> 2 [color=green penwidth=3.6464211976945053 style=solid]
	-146 -> 1 [color=red penwidth=19.431878699538704 style=solid]
	-164 -> 4 [color=red penwidth=10.548208588704165 style=solid]
	-35 -> 2 [color=green penwidth=1.5411125887302184 style=solid]
	-11 -> 5 [color=red penwidth=0.8194094987465393 style=solid]
	-193 -> 2 [color=red penwidth=8.467471386173841 style=solid]
	-169 -> 1 [color=red penwidth=3.760483335047642 style=solid]
	-82 -> 3 [color=green penwidth=6.635463760950645 style=solid]
	-161 -> 5 [color=green penwidth=0.5530871798224689 style=solid]
	-47 -> 4 [color=red penwidth=13.749893953005113 style=solid]
	-157 -> 2 [color=red penwidth=18.57005591697164 style=solid]
	-133 -> 1 [color=red penwidth=7.0826393842310935 style=solid]
	-46 -> 3 [color=green penwidth=1.2070396608049052 style=solid]
	-22 -> 4 [color=red penwidth=8.548320750377867 style=solid]
	-202 -> "A XOR B" [color=red penwidth=5.247648377489378 style=solid]
	-117 -> 5 [color=green penwidth=15.49441195426223 style=solid]
	-93 -> "A XOR B" [color=red penwidth=24.364949771651865 style=solid]
	-203 -> 2 [color=red penwidth=5.503662312052848 style=solid]
	-179 -> 5 [color=green penwidth=4.332847792123638 style=solid]
	-42 -> 5 [color=green penwidth=2.859686013683602 style=solid]
	-161 -> 4 [color=green penwidth=4.5909260591280265 style=solid]
	-168 -> 3 [color=red penwidth=4.414736554363977 style=solid]
	-144 -> "A XOR B" [color=red penwidth=2.2341615203841725 style=solid]
	-41 -> "A XOR B" [color=red penwidth=3.783222994951359 style=solid]
	-128 -> 4 [color=green penwidth=7.87305649291888 style=solid]
	-104 -> 1 [color=green penwidth=5.176329361427509 style=solid]
	-127 -> 1 [color=red penwidth=1.1565482306059685 style=solid]
	-29 -> 5 [color=red penwidth=3.9758547350707945 style=solid]
	-5 -> "A XOR B" [color=green penwidth=26.158578482198745 style=solid]
	A -> 2 [color=green penwidth=13.285944228430376 style=solid]
	-52 -> 1 [color=red penwidth=11.881851081633432 style=solid]
	-162 -> 3 [color=green penwidth=3.3997121820954144 style=solid]
	-75 -> 1 [color=red penwidth=0.2762809088222575 style=solid]
	-51 -> 4 [color=red penwidth=7.1534605008025745 style=solid]
	-122 -> "A XOR B" [color=green penwidth=4.945251454445053 style=solid]
	-40 -> 4 [color=green penwidth=0.2664942487188534 style=solid]
	-16 -> 1 [color=red penwidth=22.454668935849902 style=solid]
	-177 -> 4 [color=red penwidth=15.830946575058016 style=solid]
	-121 -> 5 [color=red penwidth=15.435817544239148 style=solid]
	-39 -> 1 [color=red penwidth=1.3232988453541392 style=solid]
	-197 -> 5 [color=red penwidth=2.7901312313293505 style=solid]
	-173 -> "A XOR B" [color=red penwidth=6.032733461339618 style=solid]
	-86 -> "A XOR B" [color=green penwidth=5.318043953273086 style=solid]
	-62 -> 5 [color=green penwidth=2.3136925700209585 style=solid]
	-161 -> 3 [color=green penwidth=5.324825305171988 style=solid]
	-34 -> "A XOR B" [color=green penwidth=6.64570514979448 style=solid]
	-208 -> 4 [color=red penwidth=13.508011575588432 style=solid]
	-184 -> 1 [color=red penwidth=2.831431600918746 style=solid]
	-81 -> 3 [color=green penwidth=4.759990011581106 style=solid]
	-33 -> 5 [color=green penwidth=6.213621731018656 style=solid]
	-207 -> 1 [color=red penwidth=0.5275673537831759 style=solid]
	-191 -> 1 [color=green penwidth=7.224373454919481 style=solid]
	-183 -> 2 [color=red penwidth=15.85936835078956 style=solid]
	-175 -> 3 [color=red penwidth=19.653671983150314 style=solid]
	-69 -> 4 [color=green penwidth=2.6051659385340784 style=solid]
	-45 -> 3 [color=green penwidth=10.738163947813996 style=solid]
	-134 -> "A XOR B" [color=red penwidth=5.575070308149787 style=solid]
	-92 -> 2 [color=green penwidth=0.7089948014193449 style=solid]
	-131 -> 4 [color=red penwidth=11.326259480960383 style=solid]
	-44 -> 4 [color=red penwidth=12.109216762326247 style=solid]
	-187 -> "A XOR B" [color=green penwidth=8.8198079061802 style=solid]
	-115 -> "A XOR B" [color=red penwidth=7.609215527521465 style=solid]
	-91 -> 3 [color=red penwidth=1.4547900608685773 style=solid]
	-201 -> 5 [color=green penwidth=8.00925148143464 style=solid]
	-80 -> 5 [color=green penwidth=25.73435357427875 style=solid]
	-56 -> 2 [color=red penwidth=5.710196847504363 style=solid]
	-166 -> 1 [color=green penwidth=5.864080832722652 style=solid]
	-103 -> 5 [color=green penwidth=2.729673243845489 style=solid]
	-79 -> "A XOR B" [color=green penwidth=1.7876023410371258 style=solid]
	-55 -> 3 [color=green penwidth=5.685550058890762 style=solid]
	-126 -> 1 [color=green penwidth=10.142039338507768 style=solid]
	-102 -> 2 [color=green penwidth=6.184192890591229 style=solid]
	-4 -> 2 [color=red penwidth=17.65287627343943 style=solid]
	-27 -> "A XOR B" [color=red penwidth=4.133026800920642 style=solid]
	-3 -> 3 [color=red penwidth=5.842779553026279 style=solid]
	-98 -> 4 [color=red penwidth=11.375793952346253 style=solid]
	-74 -> 1 [color=red penwidth=10.65145797789 style=solid]
	-50 -> 2 [color=green penwidth=10.285083412592613 style=solid]
	-121 -> 2 [color=green penwidth=16.64114635550571 style=solid]
	-97 -> 1 [color=green penwidth=4.675510495727197 style=solid]
	-73 -> 4 [color=green penwidth=10.557799277994278 style=solid]
	-15 -> 5 [color=red penwidth=11.833968908713482 style=solid]
	-149 -> 4 [color=red penwidth=2.807935916109233 style=solid]
	-38 -> 1 [color=green penwidth=16.961353487430543 style=solid]
	-14 -> 2 [color=green penwidth=7.594292621096806 style=solid]
	-172 -> 2 [color=red penwidth=20.88183206073913 style=solid]
	-85 -> 2 [color=red penwidth=1.623452250620649 style=solid]
	-61 -> 1 [color=red penwidth=4.5037896577795 style=solid]
	-195 -> "A XOR B" [color=red penwidth=7.2598118253297494 style=solid]
	-108 -> "A XOR B" [color=green penwidth=3.3768260060001674 style=solid]
	-84 -> 5 [color=green penwidth=1.2050047770267003 style=solid]
	-10 -> 4 [color=red penwidth=2.312673933249866 style=solid]
	-169 -> 3 [color=red penwidth=12.581433268193301 style=solid]
	-180 -> 4 [color=red penwidth=19.535498968689435 style=solid]
	-160 -> 5 [color=red penwidth=21.662425772928202 style=solid]
	-107 -> 5 [color=green penwidth=2.623681215165344 style=solid]
	-33 -> 2 [color=green penwidth=10.778180103832844 style=solid]
	-9 -> 1 [color=red penwidth=10.847348832104453 style=solid]
	-131 -> 2 [color=green penwidth=11.542579227808973 style=solid]
	-96 -> 3 [color=green penwidth=4.112811983071559 style=solid]
	-72 -> "A XOR B" [color=red penwidth=9.941379147459216 style=solid]
	-206 -> 1 [color=green penwidth=4.341174048822332 style=solid]
	-182 -> 2 [color=red penwidth=4.916593263511309 style=solid]
	-95 -> 2 [color=red penwidth=14.701040504566313 style=solid]
	-118 -> 4 [color=red penwidth=7.831553073513943 style=solid]
	-44 -> 3 [color=green penwidth=15.38734497247888 style=solid]
	-20 -> "A XOR B" [color=green penwidth=10.73414363025094 style=solid]
	-178 -> 4 [color=red penwidth=17.64861919545583 style=solid]
	-154 -> 1 [color=green penwidth=8.957902967984475 style=solid]
	-130 -> 2 [color=green penwidth=1.7878585714635404 style=solid]
	-43 -> 2 [color=red penwidth=11.483810953611744 style=solid]
	-19 -> 5 [color=green penwidth=6.268650028779483 style=solid]
	-201 -> 2 [color=red penwidth=11.265302126337373 style=solid]
	-177 -> 1 [color=red penwidth=5.487135395497983 style=solid]
	-90 -> 3 [color=green penwidth=1.609230283566661 style=solid]
	-8 -> 3 [color=red penwidth=3.2186734550877847 style=solid]
	-137 -> 2 [color=red penwidth=12.683722608441572 style=solid]
	-55 -> 4 [color=green penwidth=7.4972944934652626 style=solid]
	-129 -> 3 [color=red penwidth=7.049146835796225 style=solid]
	-7 -> 2 [color=green penwidth=3.273053938410596 style=solid]
	-165 -> 2 [color=green penwidth=13.462951353454173 style=solid]
	-140 -> 1 [color=red penwidth=10.067896039580441 style=solid]
	-54 -> 3 [color=red penwidth=0.9530189491185119 style=solid]
	-30 -> 4 [color=green penwidth=5.884462033411387 style=solid]
	-125 -> 5 [color=red penwidth=34.89940360245058 style=solid]
	-101 -> "A XOR B" [color=red penwidth=17.39324721545445 style=solid]
	-187 -> 5 [color=red penwidth=5.103355513994096 style=solid]
	-50 -> 5 [color=green penwidth=17.936206235959833 style=solid]
	-190 -> 2 [color=green penwidth=1.5490486134997132 style=solid]
	B -> 3 [color=red penwidth=3.0113892451694446 style=solid]
	-176 -> 3 [color=red penwidth=8.764545981043181 style=solid]
	-152 -> "A XOR B" [color=red penwidth=7.116636385114232 style=solid]
	-49 -> "A XOR B" [color=green penwidth=5.753546077389706 style=solid]
	-112 -> 1 [color=green penwidth=1.7254742605388416 style=solid]
	-193 -> 4 [color=green penwidth=10.077524358184068 style=solid]
	-185 -> 5 [color=red penwidth=9.19595799254603 style=solid]
	-198 -> 4 [color=green penwidth=4.23025452836104 style=solid]
	-37 -> 5 [color=red penwidth=5.746398091302931 style=solid]
	-13 -> "A XOR B" [color=red penwidth=13.382954147861579 style=solid]
	-60 -> 1 [color=green penwidth=18.622111505771727 style=solid]
	-170 -> 3 [color=red penwidth=5.819388282890923 style=solid]
	-83 -> 1 [color=red penwidth=10.92321078577323 style=solid]
	-59 -> 4 [color=red penwidth=14.206733334300154 style=solid]
	-134 -> 5 [color=red penwidth=18.70307421700117 style=solid]
	-135 -> 4 [color=red penwidth=14.698894703868069 style=solid]
	-48 -> 4 [color=green penwidth=1.8748869079134218 style=solid]
	-24 -> 1 [color=red penwidth=2.1301611934919733 style=solid]
	-134 -> 3 [color=red penwidth=6.966023197357141 style=solid]
	-47 -> 1 [color=green penwidth=6.893425529677149 style=solid]
	-205 -> 5 [color=red penwidth=14.536456239499005 style=solid]
	-181 -> "A XOR B" [color=red penwidth=1.5627876288837144 style=solid]
	-94 -> "A XOR B" [color=red penwidth=15.916066250369676 style=solid]
	-70 -> 5 [color=red penwidth=19.145262892233173 style=solid]
	-191 -> 3 [color=red penwidth=5.873581640065565 style=solid]
	-158 -> 1 [color=green penwidth=4.8124234188161505 style=solid]
	-130 -> 5 [color=green penwidth=12.477575592998345 style=solid]
	-150 -> "A XOR B" [color=green penwidth=2.409380718248794 style=solid]
	-163 -> 2 [color=red penwidth=6.715900020979194 style=solid]
	-129 -> "A XOR B" [color=green penwidth=0.14069842891671444 style=solid]
	-42 -> "A XOR B" [color=green penwidth=10.904132824199428 style=solid]
	-192 -> 1 [color=green penwidth=2.9320526422868642 style=solid]
	-89 -> 3 [color=red penwidth=0.2547752487664652 style=solid]
	-41 -> 5 [color=green penwidth=20.558430072334076 style=solid]
	-151 -> "A XOR B" [color=red penwidth=7.190685323013344 style=solid]
	-6 -> "A XOR B" [color=red penwidth=2.197021971003848 style=solid]
	-77 -> 4 [color=green penwidth=24.523201609878075 style=solid]
	-53 -> 3 [color=green penwidth=18.408823950417425 style=solid]
	-100 -> 2 [color=green penwidth=2.77664462049759 style=solid]
	-139 -> 4 [color=green penwidth=5.980544927064803 style=solid]
	-52 -> 4 [color=green penwidth=12.006433829888545 style=solid]
	-123 -> "A XOR B" [color=red penwidth=2.2055455791771865 style=solid]
	-99 -> 3 [color=red penwidth=8.592100155412973 style=solid]
	-132 -> 1 [color=green penwidth=22.76785465702567 style=solid]
	-88 -> 5 [color=red penwidth=5.849970855971804 style=solid]
	-64 -> 2 [color=green penwidth=16.451368411834324 style=solid]
	-111 -> 5 [color=red penwidth=8.908420558641588 style=solid]
	-87 -> "A XOR B" [color=red penwidth=6.210737936272476 style=solid]
	-63 -> 3 [color=green penwidth=3.049782960441497 style=solid]
	-110 -> 2 [color=red penwidth=7.846830027597757 style=solid]
	-12 -> 2 [color=red penwidth=10.297510651107945 style=solid]
	-35 -> "A XOR B" [color=red penwidth=2.8863527530246036 style=solid]
	-11 -> 3 [color=green penwidth=3.0708521371321726 style=solid]
	-106 -> 4 [color=red penwidth=6.179535268857837 style=solid]
	-82 -> 1 [color=green penwidth=8.532713715402119 style=solid]
	-58 -> 2 [color=red penwidth=12.811523365889615 style=solid]
	-163 -> "A XOR B" [color=red penwidth=9.56462265802646 style=solid]
	-105 -> 1 [color=green penwidth=29.007757679162093 style=solid]
	-81 -> 4 [color=green penwidth=0.6612676299157213 style=solid]
	-23 -> 5 [color=red penwidth=4.738105050477708 style=solid]
	-139 -> 3 [color=red penwidth=3.867856086764385 style=solid]
	-157 -> 4 [color=green penwidth=0.5810925510347873 style=solid]
	-133 -> 3 [color=green penwidth=1.0943060874007724 style=solid]
	-46 -> 1 [color=green penwidth=5.953617849969954 style=solid]
	-22 -> 2 [color=red penwidth=4.9136647348174 style=solid]
	-180 -> 2 [color=green penwidth=17.360306552205845 style=solid]
	-93 -> 2 [color=red penwidth=5.466649468099687 style=solid]
	-69 -> 1 [color=red penwidth=3.7081452296970023 style=solid]
	-203 -> "A XOR B" [color=red penwidth=8.477566703358416 style=solid]
	-116 -> "A XOR B" [color=red penwidth=5.875831001183111 style=solid]
	-92 -> 5 [color=red penwidth=4.224566529721247 style=solid]
	-18 -> 4 [color=red penwidth=11.04244691920974 style=solid]
	-155 -> 2 [color=green penwidth=3.3729287267546364 style=solid]
	-168 -> 5 [color=green penwidth=2.7632831385858028 style=solid]
	-115 -> 5 [color=red penwidth=6.376706882809181 style=solid]
	-41 -> 2 [color=red penwidth=6.089263843173269 style=solid]
	-17 -> 1 [color=red penwidth=2.336779073901809 style=solid]
	-169 -> 5 [color=green penwidth=9.162114295849861 style=solid]
	-104 -> 3 [color=green penwidth=2.955979033650919 style=solid]
	-80 -> "A XOR B" [color=green penwidth=12.691842473089649 style=solid]
	-153 -> 2 [color=green penwidth=23.040904338835514 style=solid]
	-145 -> 3 [color=green penwidth=2.742415581507353 style=solid]
	-103 -> 2 [color=green penwidth=0.33331245202882387 style=solid]
	-5 -> 2 [color=green penwidth=2.6072724164249506 style=solid]
	-126 -> 4 [color=green penwidth=9.651494002461197 style=solid]
	-52 -> 3 [color=red penwidth=11.65392414895048 style=solid]
	-28 -> "A XOR B" [color=green penwidth=3.275218381890562 style=solid]
	-4 -> 5 [color=green penwidth=15.381009526959337 style=solid]
	-186 -> 4 [color=red penwidth=1.9191820929321173 style=solid]
	-162 -> 1 [color=green penwidth=7.498420356267924 style=solid]
	-138 -> 2 [color=green penwidth=8.537008014681456 style=solid]
	-51 -> 2 [color=red penwidth=3.2793507931344794 style=solid]
	-27 -> 5 [color=green penwidth=13.598445385862377 style=solid]
	-185 -> 1 [color=red penwidth=5.540643330104004 style=solid]
	-98 -> 3 [color=green penwidth=4.437827490601091 style=solid]
	-16 -> 3 [color=red penwidth=5.262330357102167 style=solid]
	-63 -> 4 [color=green penwidth=2.001869720305277 style=solid]
	-208 -> 2 [color=green penwidth=3.392249263617064 style=solid]
	-15 -> 2 [color=red penwidth=9.687069267818709 style=solid]
	-173 -> 2 [color=red penwidth=3.173054461126307 style=solid]
	-149 -> 1 [color=red penwidth=8.574145297765632 style=solid]
	-62 -> 3 [color=green penwidth=16.55903897934903 style=solid]
	-38 -> 4 [color=red penwidth=11.755514922593983 style=solid]
	-196 -> "A XOR B" [color=green penwidth=6.538675082032186 style=solid]
	-109 -> "A XOR B" [color=red penwidth=4.711716101977518 style=solid]
	-155 -> 3 [color=red penwidth=2.8742660088665812 style=solid]
	-195 -> 5 [color=red penwidth=6.690171866413889 style=solid]
	-58 -> 5 [color=green penwidth=10.254264025712526 style=solid]
	-10 -> 3 [color=green penwidth=5.717610020861343 style=solid]
	-184 -> 3 [color=red penwidth=20.294674328721438 style=solid]
	-160 -> "A XOR B" [color=green penwidth=7.825078462374247 style=solid]
	-57 -> "A XOR B" [color=green penwidth=6.081704681711819 style=solid]
	-120 -> 1 [color=green penwidth=7.540634164535895 style=solid]
	-139 -> "A XOR B" [color=red penwidth=18.7927336263913 style=solid]
	-206 -> 4 [color=red penwidth=2.2925944955659125 style=solid]
	-132 -> 3 [color=red penwidth=0.523546378569916 style=solid]
	-45 -> 5 [color=green penwidth=3.0033859968621033 style=solid]
	-21 -> "A XOR B" [color=red penwidth=13.367376198670266 style=solid]
	-207 -> 3 [color=red penwidth=10.357925543923649 style=solid]
	-68 -> 1 [color=red penwidth=18.541185024029748 style=solid]
	-174 -> 1 [color=green penwidth=12.430195186492991 style=solid]
	-166 -> "A XOR B" [color=green penwidth=11.672946353217625 style=solid]
	-178 -> 3 [color=red penwidth=9.35188992351463 style=solid]
	-91 -> 1 [color=red penwidth=4.493011980391621 style=solid]
	-67 -> 4 [color=green penwidth=17.530505334681017 style=solid]
	-142 -> 5 [color=red penwidth=2.5702143013986136 style=solid]
	-143 -> 4 [color=green penwidth=10.35151192835455 style=solid]
	-56 -> 4 [color=red penwidth=10.852360468864036 style=solid]
	-32 -> 1 [color=red penwidth=10.28710298959097 style=solid]
	-142 -> 3 [color=red penwidth=5.816586664063582 style=solid]
	-55 -> 1 [color=red penwidth=8.676194639490136 style=solid]
	-189 -> "A XOR B" [color=green penwidth=10.003582320219937 style=solid]
	-102 -> "A XOR B" [color=red penwidth=1.8251877795492537 style=solid]
	-78 -> 5 [color=red penwidth=25.499112147015985 style=solid]
	-138 -> 5 [color=red penwidth=2.8153783615180976 style=solid]
	-147 -> "A XOR B" [color=green penwidth=3.0144453372357005 style=solid]
	-3 -> 1 [color=green penwidth=8.173329579762578 style=solid]
	-137 -> "A XOR B" [color=green penwidth=6.520725882568772 style=solid]
	-50 -> "A XOR B" [color=red penwidth=4.296362898607065 style=solid]
	-179 -> 2 [color=green penwidth=8.181959614778956 style=solid]
	-200 -> 1 [color=green penwidth=3.9265692621039547 style=solid]
	-97 -> 3 [color=green penwidth=1.4585431025301216 style=solid]
	-49 -> 5 [color=green penwidth=0.18274566168080825 style=solid]
	-14 -> "A XOR B" [color=red penwidth=13.511834358423704 style=solid]
	-85 -> 4 [color=green penwidth=0.8005944626530337 style=solid]
	-61 -> 3 [color=red penwidth=4.0699454407523605 style=solid]
	-108 -> 2 [color=red penwidth=5.701013441730851 style=solid]
	-147 -> 4 [color=green penwidth=16.88749909325302 style=solid]
	-60 -> 4 [color=red penwidth=0.9060355797533965 style=solid]
	-107 -> 3 [color=red penwidth=4.003823901008723 style=solid]
	-139 -> 1 [color=green penwidth=0.2658016759648414 style=solid]
	-9 -> 3 [color=green penwidth=8.93527964551568 style=solid]
	-187 -> 1 [color=green penwidth=2.005473762666721 style=solid]
	-96 -> 5 [color=red penwidth=4.583241631333873 style=solid]
	-72 -> 2 [color=red penwidth=2.229095065276551 style=solid]
	-171 -> 1 [color=red penwidth=11.428804662782335 style=solid]
	-119 -> 5 [color=green penwidth=15.59349715387051 style=solid]
	-95 -> "A XOR B" [color=red penwidth=9.603348163961678 style=solid]
	-71 -> 3 [color=red penwidth=3.101399817924003 style=solid]
	-118 -> 2 [color=green penwidth=0.8263992801245759 style=solid]
	-20 -> 2 [color=green penwidth=3.902855461363236 style=solid]
	B -> 5 [color=green penwidth=6.962346988589446 style=solid]
	-43 -> "A XOR B" [color=green penwidth=11.689220539444575 style=solid]
	-19 -> 3 [color=red penwidth=10.165649124647581 style=solid]
	-177 -> 3 [color=red penwidth=16.049144725467944 style=solid]
	-114 -> 4 [color=green penwidth=14.810981385795241 style=solid]
	-90 -> 1 [color=red penwidth=8.911816480130579 style=solid]
	-66 -> 2 [color=green penwidth=14.40367474931334 style=solid]
	-8 -> 5 [color=red penwidth=8.84948266269126 style=solid]
	-113 -> 1 [color=green penwidth=21.816860842618638 style=solid]
	-89 -> 4 [color=green penwidth=15.05153573766691 style=solid]
	-31 -> 5 [color=green penwidth=1.7946195013254078 style=solid]
	-7 -> "A XOR B" [color=red penwidth=2.6767422772024974 style=solid]
	-165 -> 4 [color=green penwidth=4.280081113933619 style=solid]
	-141 -> 3 [color=red penwidth=10.768795982006788 style=solid]
	-54 -> 1 [color=red penwidth=2.198339335054235 style=solid]
	-30 -> 2 [color=red penwidth=3.1275608798120906 style=solid]
	-144 -> 5 [color=green penwidth=1.7267093491662768 style=solid]
	-101 -> 2 [color=green penwidth=8.108156568124935 style=solid]
	-77 -> 1 [color=green penwidth=11.342468468273943 style=solid]
	-124 -> "A XOR B" [color=green penwidth=17.82017805324572 style=solid]
	-100 -> 5 [color=green penwidth=11.521394352488363 style=solid]
	-26 -> 4 [color=green penwidth=4.9704802432131245 style=solid]
	A -> 1 [color=green penwidth=6.194187108512323 style=solid]
	-176 -> 5 [color=green penwidth=10.185758459544275 style=solid]
	-123 -> 5 [color=red penwidth=5.7659030858954905 style=solid]
	-49 -> 2 [color=red penwidth=3.9742181135690067 style=solid]
	-25 -> 1 [color=green penwidth=4.069910760239691 style=solid]
	-199 -> 5 [color=green penwidth=12.225368630479482 style=solid]
	-112 -> 3 [color=red penwidth=11.725676803471417 style=solid]
	-88 -> "A XOR B" [color=red penwidth=1.1626487405989154 style=solid]
	-198 -> 2 [color=red penwidth=0.12436143385289608 style=solid]
	-111 -> 2 [color=red penwidth=5.78527043390409 style=solid]
	-148 -> 1 [color=red penwidth=15.430540106559206 style=solid]
	-13 -> 2 [color=green penwidth=9.212966788567785 style=solid]
	-60 -> 3 [color=green penwidth=21.463651726771324 style=solid]
	-36 -> "A XOR B" [color=green penwidth=11.601970070409097 style=solid]
	-12 -> 5 [color=red penwidth=19.242738848037373 style=solid]
	-194 -> 4 [color=green penwidth=14.22493047539849 style=solid]
	-170 -> 1 [color=red penwidth=0.6007421650889604 style=solid]
	-146 -> 2 [color=green penwidth=3.1416159102915553 style=solid]
	-59 -> 2 [color=green penwidth=4.154042782862698 style=solid]
	-35 -> 5 [color=red penwidth=17.86553423438523 style=solid]
	-135 -> 1 [color=red penwidth=1.9864488037295622 style=solid]
	-106 -> 3 [color=red penwidth=7.4406402237657785 style=solid]
	-24 -> 3 [color=green penwidth=5.257164479698857 style=solid]
	-71 -> 4 [color=red penwidth=5.2775322158526725 style=solid]
	-23 -> 2 [color=green penwidth=15.512802619716142 style=solid]
	-181 -> 2 [color=red penwidth=2.924857680736463 style=solid]
	-157 -> 1 [color=green penwidth=4.773493445478428 style=solid]
	-70 -> 3 [color=red penwidth=6.20960271321839 style=solid]
	-46 -> 4 [color=green penwidth=4.47616123476148 style=solid]
	-204 -> "A XOR B" [color=green penwidth=9.296491251793535 style=solid]
	-117 -> "A XOR B" [color=green penwidth=5.553438949202949 style=solid]
	-188 -> "A XOR B" [color=red penwidth=5.432833134583978 style=solid]
	-190 -> 1 [color=green penwidth=7.039902573458002 style=solid]
	-66 -> 5 [color=red penwidth=5.90694486387297 style=solid]
	-182 -> "A XOR B" [color=green penwidth=13.508338106593465 style=solid]
	-18 -> 3 [color=green penwidth=10.98668172278263 style=solid]
	-192 -> 3 [color=red penwidth=0.20180791483454164 style=solid]
	-168 -> "A XOR B" [color=green penwidth=17.554788465051644 style=solid]
	-65 -> "A XOR B" [color=red penwidth=33.34964711106557 style=solid]
	-158 -> 5 [color=red penwidth=32.409604598999245 style=solid]
	-150 -> 4 [color=green penwidth=18.500134236028945 style=solid]
	-128 -> 1 [color=green penwidth=2.8409837599219965 style=solid]
	-191 -> "A XOR B" [color=green penwidth=2.6327126227369226 style=solid]
	-140 -> 3 [color=green penwidth=8.913255960129925 style=solid]
	-53 -> 5 [color=red penwidth=9.03861671558784 style=solid]
	-29 -> "A XOR B" [color=green penwidth=1.2799868934944 style=solid]
	-186 -> "A XOR B" [color=red penwidth=1.7922091167851157 style=solid]
	-76 -> 1 [color=red penwidth=6.076229085634794 style=solid]
	-186 -> 3 [color=red penwidth=8.044535703165135 style=solid]
	-99 -> 1 [color=green penwidth=5.155084044493782 style=solid]
	-75 -> 4 [color=red penwidth=15.207485137604206 style=solid]
	-151 -> 4 [color=red penwidth=2.9430937261820667 style=solid]
	-64 -> 4 [color=green penwidth=15.450647797818283 style=solid]
	-40 -> 1 [color=green penwidth=6.428037926450929 style=solid]
	-134 -> 4 [color=red penwidth=0.9059732480567835 style=solid]
	-136 -> 4 [color=red penwidth=2.9807721259794073 style=solid]
	-150 -> 3 [color=red penwidth=3.488701831745921 style=solid]
	-63 -> 1 [color=red penwidth=8.948246908975193 style=solid]
	-197 -> "A XOR B" [color=green penwidth=8.341205821941749 style=solid]
	-110 -> "A XOR B" [color=green penwidth=9.812382197010857 style=solid]
	-86 -> 5 [color=red penwidth=4.2374034256438184 style=solid]
	-146 -> 5 [color=red penwidth=1.3389737842862655 style=solid]
	-11 -> 1 [color=green penwidth=7.1266350520996635 style=solid]
	-145 -> "A XOR B" [color=green penwidth=19.105409433715725 style=solid]
	-58 -> "A XOR B" [color=green penwidth=6.575979265589634 style=solid]
	-208 -> 1 [color=green penwidth=11.395478428133265 style=solid]
	-105 -> 3 [color=red penwidth=10.145748839084407 style=solid]
	-57 -> 5 [color=red penwidth=9.156775913598546 style=solid]
	-133 -> 5 [color=green penwidth=6.35145721821116 style=solid]
	-22 -> "A XOR B" [color=green penwidth=10.54757605445082 style=solid]
	-151 -> 1 [color=red penwidth=8.855258409160472 style=solid]
	-93 -> 4 [color=green penwidth=28.494637593444352 style=solid]
	-69 -> 3 [color=green penwidth=7.030546828834555 style=solid]
	-130 -> "A XOR B" [color=green penwidth=4.7433437969872525 style=solid]
	-116 -> 2 [color=red penwidth=13.926851420360611 style=solid]
	-155 -> 4 [color=green penwidth=11.168606262234068 style=solid]
	-68 -> 4 [color=red penwidth=4.811734300301703 style=solid]
	-137 -> 4 [color=red penwidth=4.585959002840355 style=solid]
	-115 -> 3 [color=green penwidth=15.229698290332408 style=solid]
	-17 -> 3 [color=green penwidth=24.811565470339236 style=solid]
	-104 -> 5 [color=red penwidth=8.573137219160879 style=solid]
	-80 -> 2 [color=green penwidth=3.747599300545827 style=solid]
	-127 -> 5 [color=red penwidth=4.363122591068386 style=solid]
	-103 -> "A XOR B" [color=red penwidth=8.852606159368595 style=solid]
	-79 -> 3 [color=red penwidth=12.346701231479752 style=solid]
	-5 -> 4 [color=green penwidth=8.9295505289619 style=solid]
	-185 -> 2 [color=red penwidth=8.298440656318668 style=solid]
	-126 -> 2 [color=green penwidth=10.594057346042094 style=solid]
	-28 -> 2 [color=red penwidth=6.357477813997054 style=solid]
	-152 -> 4 [color=green penwidth=1.9575839901835494 style=solid]
	-138 -> "A XOR B" [color=red penwidth=12.256018376878854 style=solid]
	-51 -> "A XOR B" [color=red penwidth=0.3583832779507641 style=solid]
	-27 -> 3 [color=red penwidth=15.829385963788894 style=solid]
	-122 -> 4 [color=red penwidth=6.443899122174785 style=solid]
	-98 -> 1 [color=green penwidth=27.190174204298252 style=solid]
	-74 -> 2 [color=green penwidth=5.573177296041076 style=solid]
	-16 -> 5 [color=green penwidth=9.781148746534972 style=solid]
	-121 -> 1 [color=green penwidth=13.62072505973192 style=solid]
	-97 -> 4 [color=green penwidth=14.319183406715917 style=solid]
	-39 -> 5 [color=green penwidth=2.316348740660382 style=solid]
	-15 -> "A XOR B" [color=green penwidth=1.3193847763305182 style=solid]
	-173 -> 4 [color=green penwidth=5.80883913609185 style=solid]
	-149 -> 3 [color=green penwidth=3.445506987553855 style=solid]
	-62 -> 1 [color=green penwidth=15.99474125017124 style=solid]
	-38 -> 2 [color=red penwidth=12.707371456972083 style=solid]
	-196 -> 2 [color=green penwidth=7.22413119483544 style=solid]
	-109 -> 2 [color=green penwidth=14.351686618916807 style=solid]
	-85 -> 1 [color=red penwidth=3.4763738162332216 style=solid]
	-183 -> 5 [color=red penwidth=7.737127787036358 style=solid]
	-108 -> 5 [color=green penwidth=11.738012064595496 style=solid]
	-34 -> 4 [color=green penwidth=25.32502944968971 style=solid]
	-10 -> 1 [color=red penwidth=5.308754476558594 style=solid]
	-184 -> 5 [color=green penwidth=3.16277456061798 style=solid]
	-159 -> "A XOR B" [color=green penwidth=1.4549250761103727 style=solid]
	-57 -> 2 [color=red penwidth=1.2739773036525541 style=solid]
	-33 -> 1 [color=green penwidth=17.51635364439543 style=solid]
	-9 -> 4 [color=green penwidth=8.253925251783032 style=solid]
	-143 -> 2 [color=red penwidth=6.1223365551118745 style=solid]
	-120 -> 3 [color=red penwidth=8.318293457976033 style=solid]
	-96 -> "A XOR B" [color=green penwidth=1.6467968781453037 style=solid]
	-206 -> 2 [color=green penwidth=5.885167719540352 style=solid]
	-119 -> 2 [color=green penwidth=15.725895310077842 style=solid]
	-21 -> 2 [color=green penwidth=6.809741779459579 style=solid]
	-68 -> 3 [color=green penwidth=5.325809035746369 style=solid]
	-44 -> "A XOR B" [color=green penwidth=20.46946601991662 style=solid]
	-20 -> 5 [color=green penwidth=9.613762136288761 style=solid]
	-202 -> 4 [color=green penwidth=7.800936915905953 style=solid]
	-178 -> 1 [color=red penwidth=5.03548559621575 style=solid]
	-154 -> 2 [color=red penwidth=10.810250403619625 style=solid]
	-67 -> 2 [color=green penwidth=5.057061632617004 style=solid]
	-43 -> 5 [color=red penwidth=10.963734971621879 style=solid]
	-201 -> 1 [color=red penwidth=0.9700313428340047 style=solid]
	-114 -> 3 [color=green penwidth=9.923523616427088 style=solid]
	-32 -> 3 [color=red penwidth=1.219036227363262 style=solid]
	-8 -> "A XOR B" [color=red penwidth=3.1822642939888413 style=solid]
	-174 -> 5 [color=green penwidth=12.66907476239631 style=solid]
	-79 -> 4 [color=green penwidth=11.980873313046695 style=solid]
	-166 -> 4 [color=green penwidth=7.905600812698577 style=solid]
	-31 -> 2 [color=red penwidth=5.824629532423774 style=solid]
	-189 -> 2 [color=green penwidth=15.331626845597864 style=solid]
	-165 -> 1 [color=green penwidth=17.766563541050587 style=solid]
	-78 -> 3 [color=green penwidth=14.626545723224348 style=solid]
	-54 -> 4 [color=green penwidth=1.9993569322969753 style=solid]
	-147 -> 2 [color=green penwidth=13.934468786354397 style=solid]
	-125 -> "A XOR B" [color=red penwidth=15.059381925915746 style=solid]
	-74 -> 5 [color=green penwidth=22.06903491422492 style=solid]
	-26 -> 3 [color=red penwidth=13.83998118423909 style=solid]
	-200 -> 3 [color=red penwidth=2.837901966650523 style=solid]
	-176 -> "A XOR B" [color=red penwidth=7.8592888724394285 style=solid]
	-73 -> "A XOR B" [color=green penwidth=7.347645277957085 style=solid]
	-188 -> 2 [color=red penwidth=3.3425583494697686 style=solid]
	-199 -> 2 [color=green penwidth=15.833964470624846 style=solid]
	-180 -> 1 [color=green penwidth=16.413297113993366 style=solid]
	-172 -> "A XOR B" [color=red penwidth=7.471594642021683 style=solid]
	-148 -> 3 [color=green penwidth=1.3707689560871015 style=solid]
	-61 -> 5 [color=red penwidth=19.312138142115813 style=solid]
	-37 -> "A XOR B" [color=red penwidth=4.512801796692564 style=solid]
	-148 -> 5 [color=red penwidth=3.539471696333842 style=solid]
	-140 -> 4 [color=red penwidth=7.630747747067214 style=solid]
	-84 -> 1 [color=green penwidth=7.762882975528778 style=solid]
	-194 -> 3 [color=red penwidth=4.21763106958095 style=solid]
	-107 -> 1 [color=green penwidth=1.1803763072570304 style=solid]
	-83 -> 4 [color=green penwidth=2.9121759964070937 style=solid]
	-159 -> 4 [color=green penwidth=7.96458726086236 style=solid]
	-72 -> 4 [color=green penwidth=8.199671767876202 style=solid]
	-48 -> 1 [color=red penwidth=6.625312982238768 style=solid]
	-182 -> 1 [color=red penwidth=1.355267224511102 style=solid]
	-158 -> 3 [color=green penwidth=0.32134491288956457 style=solid]
	-71 -> 1 [color=red penwidth=1.5273912196555577 style=solid]
	-205 -> "A XOR B" [color=green penwidth=13.286362077322703 style=solid]
	-118 -> "A XOR B" [color=green penwidth=3.3856469276882346 style=solid]
	-94 -> 5 [color=red penwidth=1.5268948906877386 style=solid]
	-187 -> 3 [color=red penwidth=0.5611733960275356 style=solid]
	-169 -> 4 [color=red penwidth=16.881530966012992 style=solid]
	-154 -> 5 [color=red penwidth=3.2980494335232478 style=solid]
	-164 -> 1 [color=green penwidth=5.2864020522039645 style=solid]
	-19 -> 1 [color=green penwidth=11.184364603530009 style=solid]
	-153 -> "A XOR B" [color=red penwidth=3.394333843722236 style=solid]
	-66 -> "A XOR B" [color=red penwidth=9.93516816464059 style=solid]
	-147 -> 1 [color=green penwidth=7.617524310409254 style=solid]
	-172 -> 3 [color=red penwidth=1.0003778714051383 style=solid]
	-113 -> 3 [color=green penwidth=20.993406698169167 style=solid]
	-65 -> 5 [color=green penwidth=9.088436581090717 style=solid]
	B -> 1 [color=green penwidth=10.128044246368242 style=solid]
	-141 -> 5 [color=green penwidth=3.039841775549643 style=solid]
	-30 -> "A XOR B" [color=red penwidth=10.613196435839876 style=solid]
	-6 -> 5 [color=green penwidth=16.744726272703677 style=solid]
	-101 -> 4 [color=red penwidth=4.393703387342531 style=solid]
	-77 -> 3 [color=green penwidth=4.773561316705472 style=solid]
	-124 -> 2 [color=green penwidth=3.4861211008794406 style=solid]
	-163 -> 4 [color=red penwidth=8.084675828534774 style=solid]
	-76 -> 4 [color=green penwidth=1.8392922323416376 style=solid]
	-156 -> "A XOR B" [color=red penwidth=11.573600945645756 style=solid]
	-123 -> 3 [color=red penwidth=7.630264124629066 style=solid]
	-25 -> 3 [color=red penwidth=6.571997590784259 style=solid]
	-145 -> 5 [color=green penwidth=8.70072389509116 style=solid]
	-112 -> 5 [color=red penwidth=10.736296544967942 style=solid]
	-88 -> 2 [color=red penwidth=2.838491320744554 style=solid]
	-187 -> 2 [color=red penwidth=14.310614599118411 style=solid]
	-198 -> "A XOR B" [color=red penwidth=2.943655619627822 style=solid]
	-111 -> "A XOR B" [color=red penwidth=3.3998411730447247 style=solid]
	-87 -> 3 [color=red penwidth=18.17146570771009 style=solid]
	-13 -> 4 [color=red penwidth=9.328941847522259 style=solid]
	-36 -> 2 [color=red penwidth=3.6299909357169113 style=solid]
	-191 -> 5 [color=red penwidth=1.845405877922567 style=solid]
	-146 -> "A XOR B" [color=green penwidth=1.307613691442644 style=solid]
	-59 -> "A XOR B" [color=green penwidth=3.5354654513396713 style=solid]
	-35 -> 3 [color=red penwidth=11.58147445286568 style=solid]
	-193 -> 3 [color=green penwidth=2.785400432820562 style=solid]
	-106 -> 1 [color=red penwidth=0.5470179797933852 style=solid]
	-82 -> 2 [color=red penwidth=4.6212113565331725 style=solid]
	-24 -> 5 [color=red penwidth=12.470461795950955 style=solid]
	-175 -> "A XOR B" [color=green penwidth=9.09587186220043 style=solid]
	-167 -> 1 [color=green penwidth=7.439823748364385 style=solid]
}
